<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/68b4d018.gif">
    <title>Webchurch</title>
    <!-- HAIIII :3333 WELCOME TO MY INDEX HTML -->
    <link href="layouts/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body style="background-image:url('assets/graybat.png');">
    <div class="insidebar">
      <center><div class="coolbutton" style="background-color:#ffffff; background-image: url('assets/starbackground.gif');"><a href="changelog.html"><img src="assets/changelog.png" height="38px" width="80px" alt="changelog"></a></div></center>
      <center><div class="coolbutton" style="background-color:#ffffff; background-image: url('assets/starbackground.gif'); border-color: rgb(113, 255, 47);"><a href="journal.html"><img src="assets/journal.png" height="31px" width="89px" alt="journal"></a></div></center>

      <p>
        <img src="assets/thisuser.png" height="40px"> 
        <img src="assets/borntodie.png">
        <img src="assets/3d68af5e.gif"></p>
        <a href="https://thejesusof.neocities.org/"><img src="assets/button.png">LINK ME!!</a>
        <textarea rows="5" cols="25">&lt;a href="https://thejesusof.neocities.org/"&gt;&lt;img src="link button.png" width="88" height="31"&gt;&lt;/a&gt;</textarea>
        <p>let me know on my <a href="https://www.neocities.org/site/thejesusof">neocities profile</a> if you link to me! i'd love to check out your webiste :3</p>
    </div>

<div class="lil-page">
  <div class="footer"><p style="color:rgb(123, 193, 255);">updated 12/15/2024 &#x2606; <a href="https://github.com/CDlizard/thejesusof-neocities">source on github</a> &#x2606; created 12/16/2023</p></div>
  <div>
  <a href="animaljam.html"><img src="assets/animaljam.png"></a>
  <a href="https://thejesusof.neocities.org/"><img src="assets/button.png"></a>
  <img src="https://github.com/CDlizard/neocities-lizard985/blob/main/assets/buttons/9999.gif?raw=true">
  <h1>Welcome to my Website! <a href="https://neocities.org/site/thejesusof">Neocities profile</a></h1>
  <p>holy SHIT i promise im back hahah i haventhad my site in forreevverrr</p>
  <p><img src="assets/rainbowstar.gif"> haiii!! i am <a href="https://en.pronouns.page/@lizard985">known by many names on the web</a>, and i'm back on neocities!</p>
  <p><img src="assets/confetti.gif"><b style="color:rgb(50, 98, 255)">What's new?: </b><a href="test.html">figuring out what i want my site to look like</a></p>
  
 <div id="rainbow-text">
  <p>neat sites: <br> <a href="https://www.toptal.com/designers/htmlarrows/symbols/">symbol IDs for html</a></p></div>
  <p><img src="assets/rainbow.gif" style="width: 100px;">trinkets!</p>
  <p>
<!--BUTTONS-->

<a href="https://computerguts.neocities.org/home"><img src="assets/buttons/computerguts.png"></a>
<a href="https://publictransit.neocities.org/"><img src="assets/buttons/transit.gif"></a>
<a href="https://starrs.neocities.org/"><img src="assets/buttons/tiny_space.gif"></a>
<a href="https://warp.zone"><img src="assets/buttons/warpzone_button.gif"></a>
<a href="https://zombiie.neocities.org/"><img src="assets/buttons/zombiie.gif"></a>
<a href="https://sugarforbrains.neocities.org/"><img src="assets/buttons/sugarOG.gif"></a>
<a href="https://plasticdino.neocities.org"><img src="assets/buttons/plasticdino.gif"></a>
<a href="https://confettiguts.gay/"><img src="assets/buttons/confettiguts.gif"></a>
<a href="https://nukochannel.neocities.org" target="_blank"><img src="assets/buttons/NukoChannelButton.gif"></a>
<a href="https://roboticoperatingbuddy.neocities.org/"><img src="assets/buttons/rob.jpeg"></a>
<a href='https://sekibanki.neocities.org'><img src='assets/buttons/sekibanki.jpeg'></a>
<a href="https://aioi.neocities.org/"><img src="assets/buttons/aioi.gif"></a>
<a href="https://humanfinny.neocities.org/" target="_blank"><img src="assets/buttons/finny.jpg"></a>
<a href="https://wi-fi.neocities.org/"><img src="assets/buttons/wi-fi3.png"></a>
<a href="https://aerofanlisting.nekoweb.org"><img src="assets/buttons/frutiger88x312.png"></a>
<!--strawbebby's button 88x31--><a href='https://strawbebby228.neocities.org/' target='_blank'><img src='https://strawbebby228.neocities.org/arts/UI/ButtonBlue.gif'></a>
<a href="https://pomelo.neocities.org/" target="_blank"><img src="https://i.imgur.com/MVPOi3k.gif"></a>
<a href="https://fishstew.neocities.org"><img src="assets/buttons/fishstewbutton.gif"></a>
<a href="htts://maia.crimew.gay"><img src="assets/buttons/maiacrimew.png"></a>
<a href="https://dokode.moe"><img src="assets/buttons/dokodemobutton3.gif"></a>
<br>
<!--STAMPS-->
<img src="https://github.com/CDlizard/neocities-lizard985/blob/main/assets/buttons/stamp-mlp.gif?raw=true">
<img src="assets/stamps/0d3c1e1b.gif">
<img src="assets/stamps/catcompu.gif">
<img src="assets/stamps/d1qm8rw-1241f08a-7b2f-41de-9227-dfb62f185d76.gif">
<img src="assets/stamps/d7m338b-b1bcb5b9-2470-4ee4-bf87-62b213eb0384.gif">
<img src="assets/stamps/dbmvrca-69b35b94-da60-40e2-9e39-741f96f175a0.png">
<img src="assets/stamps/fman.png">
<img src="assets/stamps/ME94KV3_o.gif">
<img src="assets/stamps/stamp-jermaspinny.gif">
<img src="assets/stamps/portal1.png">
<img src="assets/stamps/portal2.png">
<img src="assets/stamps/stamp-tamagotchi.png">
<img src="assets/stamps/8D0meQP.png">
<img src="assets/stamps/16.png">
<img src="assets/stamps/cfJxzXZ.gif">
<img src="assets/stamps/computer.jpg">
<img src="assets/stamps/d7m338b-b1bcb5b9-2470-4ee4-bf87-62b213eb0384.gif">
<img src="assets/stamps/html2.png">
<img src="assets/stamps/FpRIjYt.gif">
<img src="assets/stamps/gg1R2OG.gif">
<img src="assets/stamps/kitty.gif">
<img src="assets/stamps/">
<!--BLINKEES-->
<img src="assets/blinkie_mai_favorite_color_is_rainbow.gif" height="20px">
<img src="assets/blinkie_superstar.gif">
<img src="assets/0003.webp" height="20px">
  </p>

    <img src="assets/rainbow.gif" style="width: 100px;">
  <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
    <p>man i love making sites</p>
  </marquee>
  </div>
</div>

  </body>
</html>
